name=G1OJS_Tiny_Si5351_CLK0
version=1.0.0
author=Alan Robinson G1OJS
maintainer=Alan Robinson G1OJS <G1OJS@yahoo.com>
sentence=Sets Si5351 CLK0 frequency from 100 MHz to 150 MHz
paragraph=Uses just 1446 bytes of program storage space on an ATTiny85, leaving room to manage a display and whatever other functions you have in mind. 
category=Communication
url=https://github.com/G1OJS/G1OJS_Tiny_Si5351_CLK0
architectures=*
includes=G1OJS_Tiny_Si5351_CLK0.h
license=MIT
