name=G1OJS_Tiny_Si5351_CLK0
version=1.0.1
author=Alan Robinson G1OJS
maintainer=Alan Robinson G1OJS <G1OJS@yahoo.com>
sentence=A minimal Si5351A CLK0-only 100-150MHz control library designed for (but not limited to) tiny MCUs like ATtiny85.
paragraph=paragraph=This library provides lightweight control of the Si5351A clock generator, focusing on CLK0 only and 100MHz to 150MHz only, which helps to keep code size small (~1.5kB). I made an effort to provide explicit references to the Si5351 Data Sheet and Application Note AN619, using the same nomenclature, to help with understanding and maintainability.
category=Communication
url=https://github.com/G1OJS/G1OJS_Tiny_Si5351_CLK0
architectures=*
includes=G1OJS_Tiny_Si5351_CLK0.h
license=MIT
